CustomControls/LibraryItemCard.xaml

<UserControl x:Class="ZModLauncher.CustomControls.LibraryItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attachedProperties="clr-namespace:ZModLauncher.Attached_Properties"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="213"
             Height="Auto"
             Width="213"
             Name="This" Initialized="This_Initialized">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource SearchBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource CaptionFontBrush}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Brutal Type" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="285" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Panel.ZIndex="1">
                                <StackPanel Orientation="Horizontal" Margin="0,5,8,250" FlowDirection="RightToLeft">
                                    <attachedProperties:BasicMenuButton x:Name="trafficLightIndicator"
                                                                        HorizontalAlignment="Left"
                                                                        HorizontalContentAlignment="Left"
                                                                        Width="25"
                                                                        Height="25"
                                                                        IconWidth="25"
                                                                        Margin="0, 0, 6, 0"
                                                                        Icon="{StaticResource TrafficLightIndicator}"
                                                                        Style="{StaticResource TrafficLightIndicatorStyle}"
                                                                        Visibility="{Binding TrafficLightVisibility, ElementName=This}"
                                                                        Foreground="{Binding TrafficLightColor, ElementName=This}"
                                                                        Initialized="TrafficLight_Initialized" />
                                </StackPanel>
                            </Grid>

                            <Border Grid.Row="0"
                                    CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="{Binding ImageSource, ElementName=This}"
                                        Stretch="UniformToFill"
                                        Opacity="{Binding ImageOpacity, ElementName=This}" />
                                </Border.Background>
                            </Border>
                            <StackPanel
                                Grid.Row="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="38" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Text="{Binding Title, ElementName=This}"
                                        FontSize="15"
                                        TextTrimming="CharacterEllipsis"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" />

                                    <ComboBox Grid.Column="1" x:Name="optionsButton"
                                              VerticalAlignment="Center"
                                              Margin="0, 0, 5, 0"
                                              Width="25"
                                              Style="{StaticResource ModOptionsButtonStyle}"
                                              Visibility="Hidden"
                                              MaxDropDownHeight="200" Initialized="OptionsButton_Initialized">
                                        <ComboBoxItem Content="Delete" />
                                        <ComboBoxItem Content="Mod Info" />
                                        <ComboBoxItem Content="Stuck Download?" />
                                        <ComboBoxItem Content="Cancel Download" />
                                        <ComboBoxItem Content="Version" />
                                    </ComboBox>

                                    <Path
                                        Grid.Column="1"
                                        Fill="{StaticResource IconInactiveBrush}"
                                        Data="{StaticResource MoreIcon}"
                                        VerticalAlignment="Center"
                                        Width="15" Visibility="Collapsed" />
                                </Grid>

                                <TextBlock
                                    Name="SignIn"
                                    Margin="0,4"
                                    Foreground="{StaticResource InactiveFontBrush}"
                                    Text="{Binding Status, ElementName=This}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Visibility="Visible" />
                            </StackPanel>

                            <Border
                                Grid.Row="0"
                                Name="MaskBorder"
                                Background="#FFFFFF"
                                CornerRadius="8"
                                Opacity="0" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="8">
                                            <DoubleAnimation
                                                Storyboard.TargetName="MaskBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="8">
                                            <DoubleAnimation
                                                Storyboard.TargetName="MaskBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>

                                <Setter TargetName="SignIn" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button
        Background="Transparent"
        VerticalContentAlignment="Top" />
</UserControl>