Pages/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:attachedProperties="clr-namespace:ZModLauncher.Attached_Properties"
    xmlns:customControls="clr-namespace:ZModLauncher.CustomControls"
    x:Class="ZModLauncher.Pages.StorePage"
    mc:Ignorable="d"
    d:DesignHeight="829" d:DesignWidth="1538"
    Title="StorePage"
    FontFamily="Brutal Type"
    Foreground="#FFFFFF"
    KeepAlive="True">
    <Page.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="RefreshButtonAnim">
            <DoubleAnimation
                Storyboard.TargetProperty="(attachedProperties:BasicMenuButton.RenderTransform).(RotateTransform.Angle)"
                To="-360" Duration="0:0:1" RepeatBehavior="Forever" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle
                HorizontalAlignment="Right"
                Width="1"
                Fill="{StaticResource SearchBackgroundBrush}" />

            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="122" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Height="122">
                    <Ellipse Height="60" Width="60">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{StaticResource LauncherIcon}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

                <attachedProperties:SideNavigationMenu Grid.Row="1">
                    <attachedProperties:SideNavigationMenu.MenuButtonsContainer>
                        <StackPanel Orientation="Vertical">
                            <attachedProperties:CheckableMenuButton x:Name="gamesButton"
                                                                    Content="Games"
                                                                    Icon="{StaticResource LibraryIcon}"
                                                                    Style="{StaticResource SideNavigationCheckableMenuButtonsStyle}"
                                                                    IsChecked="False" Loaded="GamesMenuButton_Loaded"
                                                                    Checked="LoadGames" />
                        </StackPanel>
                    </attachedProperties:SideNavigationMenu.MenuButtonsContainer>

                    <attachedProperties:SideNavigationMenu.FooterMenuButtonsContainer>
                        <StackPanel Orientation="Vertical">
                            <attachedProperties:BasicMenuButton
                                Content="Settings"
                                x:Name="BtnSettings"
                                Icon="{StaticResource SettingsIcon}"
                                IconWidth="23"
                                Margin="60, 0"
                                HorizontalContentAlignment="Right"
                                Style="{StaticResource SideNavigationBasicMenuButtonsStyle}"
                                Click="BtnSettings_OnClick" />
                        </StackPanel>
                    </attachedProperties:SideNavigationMenu.FooterMenuButtonsContainer>
                </attachedProperties:SideNavigationMenu>
            </Grid>

            <ProgressBar
                Grid.Column="1" x:Name="loadLibraryProgressBar"
                Foreground="{StaticResource ProgressBar.Progress}"
                Height="50"
                Width="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Style="{StaticResource CircularProgressBar}" Visibility="Visible" />

            <TextBlock x:Name="installingLocalModMessage"
                       Grid.Column="1"
                       Margin="0, 120, 0, 0"
                       FontFamily="Brutal Type"
                       FontWeight="Normal"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource CaptionFontBrush}"
                       Text="Installing, please wait..." FontSize="18"
                       Visibility="Collapsed" />

            <Grid
                Grid.Column="1"
                Margin="34">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="178" />
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                                Margin="0,0,17,0">
                        <attachedProperties:BasicMenuButton x:Name="backButton"
                                                            HorizontalAlignment="Right"
                                                            HorizontalContentAlignment="Left"
                                                            Width="18"
                                                            Height="18"
                                                            IconWidth="18"
                                                            Icon="{StaticResource BackIcon}"
                                                            Style="{StaticResource SideNavigationBasicMenuButtonsStyle}"
                                                            Click="BackButton_Click" />
                        <TextBlock x:Name="sectionTitle"
                                   HorizontalAlignment="Left"
                                   Margin="15"
                                   FontFamily="Brutal Type"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource CaptionFontBrush}"
                                   Text="SECTION TITLE" FontSize="35" />
                        <attachedProperties:BasicMenuButton x:Name="refreshButton"
                                                            RenderTransformOrigin="0.5, 0.5"
                                                            HorizontalAlignment="Right"
                                                            HorizontalContentAlignment="Left"
                                                            Width="17"
                                                            Height="18"
                                                            IconWidth="18"
                                                            Icon="{StaticResource RefreshIcon}"
                                                            Style="{StaticResource SideNavigationBasicMenuButtonsStyle}"
                                                            Click="RefreshButton_Click">
                            <attachedProperties:BasicMenuButton.RenderTransform>
                                <RotateTransform x:Name="noFreeze" />
                            </attachedProperties:BasicMenuButton.RenderTransform>
                        </attachedProperties:BasicMenuButton>
                        <attachedProperties:BasicMenuButton x:Name="installLocalModButton"
                                                            Margin="12, 0, 0, 0"
                                                            RenderTransformOrigin="0.5, 0.5"
                                                            HorizontalAlignment="Right"
                                                            HorizontalContentAlignment="Left"
                                                            Width="25"
                                                            Height="25"
                                                            IconWidth="25"
                                                            Icon="{StaticResource InstallLocalModButton}"
                                                            Style="{StaticResource SideNavigationBasicMenuButtonsStyle}" Click="InstallLocalModButton_Click" />
                        <attachedProperties:BasicMenuButton x:Name="playButton"
                                                            Margin="8, 0"
                                                            HorizontalAlignment="Left"
                                                            HorizontalContentAlignment="Left"
                                                            Width="155"
                                                            Height="45"
                                                            Content="Launch Game"
                                                            Foreground="LightGreen"
                                                            IconWidth="25"
                                                            Icon="{StaticResource PlayIcon}"
                                                            Style="{StaticResource LaunchGameButtonButtonStyle}"
                                                            Click="PlayButton_Click"
                                                            IsVisibleChanged="PlayButton_IsVisibleChanged" />
                    </StackPanel>

                    <StackPanel
                        Margin="0, 0, 10, 0"
                        Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal">

                        <TextBlock x:Name="sortByLabel"
                                   FontSize="17"
                                   Text="Sort by:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="8,0" />

                        <ComboBox x:Name="sortbyBox"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  SelectedIndex="0"
                                  Style="{StaticResource FlatComboBoxStyle1}"
                                  SelectionChanged="SortByBox_SelectionChanged">
                            <ComboBoxItem Content="Alphabetical (A-Z)" />
                            <ComboBoxItem Content="Alphabetical (Z-A)" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0" Grid.Column="2"
                        Orientation="Horizontal" Margin="0,0,460,0">
                        <TextBlock x:Name="filterLabel"
                                   FontSize="17"
                                   Text="Filter:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                        <ComboBox x:Name="filterBox"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  SelectedIndex="0"
                                  Style="{StaticResource FlatComboBoxStyle1}"
                                  SelectionChanged="FilterBox_SelectionChanged"
                                  MaxDropDownHeight="200" Loaded="FilterBox_Loaded">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="Downloaded" />
                            <ComboBoxItem Content="Disabled Mods" />
                            <ComboBoxItem Content="Enabled Mods" />
                            <ComboBoxItem Content="Launchable Mods" />
                        </ComboBox>
                    </StackPanel>

                    <customControls:SearchBox x:Name="searchBox"
                                              Grid.Row="0" Grid.Column="0"
                                              Content=""
                                              Height="48"
                                              Width="255"
                                              Margin="15, 0, 5, 0" Loaded="SearchBox_Loaded" />
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalAlignment="Top" Margin="18,0,0,0"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock x:Name="emptyLibraryMessage"
                                   HorizontalAlignment="Left"
                                   Margin="0, 10"
                                   FontFamily="Brutal Type"
                                   FontWeight="Normal"
                                   Foreground="{StaticResource CaptionFontBrush}"
                                   Text="There are no matching items in the library." FontSize="18"
                                   Visibility="Visible" />
                        <WrapPanel x:Name="library">
                            <customControls:LibraryItemCard
                                ImageSource="../Resources/brave.png"
                                Margin="0,0,20,0"
                                Title="Brave" />
                            <customControls:LibraryItemCard
                                ImageSource="../Resources/fortnite.jpg"
                                Margin="0,0,20,0"
                                Title="Fortnite" />
                        </WrapPanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Page.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:0.6" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Page>