Pages/PrepareLauncherPage.xaml

<Page x:Class="ZModLauncher.Pages.PreparingToLaunchStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="869" d:DesignWidth="1538"
      Title="PreparingToLaunchStore"
      Name="This">

    <Grid>
        <Border
            x:Name="MainGrid"
            Height="174"
            Width="378"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource SearchBackgroundBrush}"
            CornerRadius="5">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Ellipse Height="60" Width="60"  Margin="3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{StaticResource LauncherIcon}" />
                    </Ellipse.Fill>
                </Ellipse>

                <ProgressBar
                    x:Name="ProgressBar"
                    Foreground="{StaticResource ProgressBar.Progress}"
                    Height="50"
                    Width="50"
                    Margin="0,20"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource CircularProgressBar}" />

                <TextBlock
                    HorizontalAlignment="Center"
                    Margin="0,10"
                    FontFamily="Brutal Type"
                    FontWeight="Bold"
                    Foreground="{StaticResource CaptionFontBrush}"
                    TextAlignment="Center"
                    Text="{Binding PrepareMessage, ElementName=This}" FontSize="12" />
            </StackPanel>
        </Border>
    </Grid>
</Page>