Pages/SignInPage.xaml

<Page x:Class="ZModLauncher.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:attachedProperties="clr-namespace:ZModLauncher.Attached_Properties"
      mc:Ignorable="d"
      d:DesignHeight="829" d:DesignWidth="1538"
      Title="SignInPage"
      Name="This">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock x:Name="launcherVersionLabel"
                       Text="Version"
                       FontFamily="Brutal Type"
                       FontSize="12"
                       Foreground="{StaticResource CaptionFontBrush}"
                       Padding="0, 0, 0, 15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" />
            <TextBlock x:Name="launcherVersionNumberLabel"
                       Text="{Binding LauncherVersion, ElementName=This}"
                       FontFamily="Brutal Type"
                       FontSize="12"
                       Foreground="{StaticResource CaptionFontBrush}"
                       Padding="5, 0, 15, 15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" />
        </StackPanel>
        <Border
            MinHeight="700"
            MinWidth="470"
            Background="{StaticResource SearchBackgroundBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="5">
            <Grid>
                <Ellipse Height="60" Width="60" VerticalAlignment="Top" Margin="210,43">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{StaticResource LauncherIcon}" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock
                    Text="CHOOSE HOW TO SIGN IN TO VERIFY YOUR MEMBERSHIP"
                    FontFamily="Brutal Type"
                    FontWeight="Bold"
                    FontSize="12"
                    Foreground="{StaticResource CaptionFontBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="75,131,0,0" />

                <StackPanel
                    Margin="0,166,0,0">
                    <attachedProperties:LoginServiceButtons
                        Content="SIGN IN WITH PATREON"
                        IconHeight="32"
                        IconWidth="32"
                        ImageIcon="{StaticResource PatreonIcon}"
                        IconBackground="{StaticResource EpicBackBrush}"
                        IconBackgroundHover="{StaticResource EpicBackHoverBrush}"
                        IconFill="{StaticResource SignInIconsBackBrush}" Click="PatreonButton_Click" />

                    <TextBlock
                        Foreground="{StaticResource DisabledFontBrush}"
                        FontFamily="Brutal Type"
                        FontSize="14"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,12"
                        LineHeight="20">
                        <Run
                            Text="We need to verify that you are a member of our Patreon." />
                        <LineBreak />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Button
            Content="{StaticResource SettingsIcon}"
            FontSize="14"
            HorizontalAlignment="Left"
            Margin="39,0,0,35"
            VerticalAlignment="Bottom"
            Click="ButtonBase_OnClick">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}"
                    BasedOn="{StaticResource IconOnlyButtonStyle}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SettingsIconHoverBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Page.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:0.3" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Page>